pd AwYFBAMCAgECBAICAQMCAwEBAQL0AAA 1
nv 3
0 4 1 5 
0 5 3 4 
1 3 2 2 
ne 6
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
4 : 0 1 2 3 tag A
2 : 4 5 tag B
nf 5
4 : + 1 - 2 + 3 - 5 
3 : - 1 - 4 - 3 
2 : - 0 + 4 
2 : + 0 + 5 
1 : + 2 
pd AwYFBAMCAgECBAIAAAAAAAAAAAAAAAA 1
nv 3
0 2 3 3 
0 5 1 4 
1 5 2 4 
ne 6
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 0,2 
2,3 -> 1,3 
1,1 -> 2,1 
nc 2
4 : 0 1 2 3 tag A
2 : 4 5 tag B
nf 5
4 : - 0 + 3 - 2 - 5 
3 : + 0 - 4 + 2 
2 : + 1 + 4 
2 : - 1 + 5 
1 : - 3 
