pd BQoHBAMDAwMCAgIGBAACAwIDAgIIAvQ 0
nv 5
0 8 1 9 
0 9 5 6 
1 4 2 5 
2 7 3 6 
3 7 4 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,1 
2,3 -> 1,2 
1,3 -> 3,3 
3,1 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
4 : - 0 + 6 + 3 + 8 
3 : + 1 + 5 - 9 
3 : - 1 - 8 + 4 
3 : - 2 - 4 - 7 
3 : + 2 - 6 - 5 
2 : + 0 + 9 
2 : - 3 + 7 
pd BQoHBAQEAwICAQMGAgIEAQID9AAAAAA 3
nv 5
0 6 1 7 
0 7 5 6 
1 8 2 9 
2 4 3 3 
4 8 5 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
4,1 -> 2,1 
2,3 -> 4,3 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
4 : - 1 - 6 - 5 + 8 
4 : + 1 + 9 + 5 - 7 
4 : + 2 - 3 + 4 - 9 
3 : - 2 - 8 - 4 
2 : - 0 + 6 
2 : + 0 + 7 
1 : + 3 
pd BQoHBQQDAgICAgIIAgICAgQCBAIBAwH 7
nv 5
0 8 1 9 
0 9 7 8 
1 5 2 4 
2 5 3 6 
3 7 4 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : - 1 - 8 - 7 - 3 - 5 
4 : + 1 - 4 + 7 - 9 
3 : + 2 + 6 + 4 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 2 + 5 
2 : + 3 - 6 
pd BQoHBQQDAwICAQIIAgYCAwQEAwEBAQI 10
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
4 : - 0 + 5 + 7 - 4 
3 : + 1 - 8 + 3 
3 : - 5 - 7 + 6 
2 : + 2 + 8 
2 : - 2 + 9 
1 : - 6 
pd BQoHBQQDAwMBAQIIAgYDAwMDAwEBAwX 11
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : + 1 
1 : - 5 
pd BQoHBQQDAwMBAQIIAgYDAwMDBAEBAgI 12
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : - 3 - 8 - 7 + 4 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
3 : - 4 - 6 + 5 
1 : - 1 
1 : - 5 
pd BQoHBQQEAgICAQIGBAICAgIEBAEDA/E 13
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 4 3 3 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 0 - 9 - 4 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
4 : + 2 - 3 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : + 3 
pd BQoHBQQEAgICAQMEBAIEAgQEBAQBAwH 14
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 tag A
4 : 4 5 6 7 tag B
2 : 8 9 tag C
nf 7
5 : - 1 - 8 - 3 - 7 - 5 
4 : + 1 - 4 + 3 - 9 
4 : - 2 + 5 - 6 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : + 6 
pd BQoHBQQEAwIBAQIGBAYCBAMDBAEBAQE 18
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 1 - 6 - 5 + 2 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : + 8 
pd BQoHBQQEBAEBAQIGBAYBBAQEBAIB7QA 19
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
4 : + 0 - 1 + 2 + 7 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
1 : + 1 
1 : + 4 
1 : + 9 
pd BQoHBQUDAgICAQIIAgYBAQMC9QAAAAA 21
nv 5
0 4 1 3 
0 4 7 5 
1 9 2 8 
2 9 3 8 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 0 - 3 - 9 - 1 + 4 
5 : - 0 + 5 - 6 + 7 - 4 
3 : + 1 - 8 + 3 
2 : + 2 + 8 
2 : - 2 + 9 
2 : - 5 - 7 
1 : + 6 
pd BQoHBQUDAwIBAQIGBAYBAQEBBPUAAAA 23
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 3 3 4 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : + 1 + 5 - 9 + 8 - 7 
5 : - 1 - 6 - 5 + 2 + 4 
3 : + 0 + 7 + 9 
3 : - 2 - 4 + 3 
2 : - 0 + 6 
1 : - 3 
1 : - 8 
pd BQoHBQUEAwEBAQIGBAYBAgEC9QAAAAA 28
nv 5
0 2 1 1 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 0 + 8 - 9 + 6 - 2 
5 : - 3 - 6 - 8 - 5 + 4 
4 : + 0 - 1 + 2 + 7 
3 : + 3 + 5 - 7 
1 : + 1 
1 : - 4 
1 : + 9 
pd BQoHBQUEAwEBAQIIAgYBAgIB9QAAAAA 29
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 5 4 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 3 - 4 + 5 + 7 - 9 
5 : - 3 - 8 - 7 + 6 - 5 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
1 : - 1 
1 : + 4 
1 : - 6 
pd BQoHBgMDAgICAgMGAgIEAgMDAgMDAgI 31
nv 5
0 3 1 4 
0 7 5 6 
1 8 2 9 
2 8 3 9 
4 6 5 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
2,1 -> 3,1 
3,3 -> 2,3 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
6 : - 0 + 6 - 4 + 1 - 9 + 3 
3 : + 0 + 4 + 7 
3 : - 1 - 3 - 8 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 6 
2 : + 5 - 7 
pd BQoHBgQDAgICAQIGBAIBAwICAgMBAwM 34
nv 5
0 6 5 9 
0 7 1 6 
1 7 2 8 
2 3 3 4 
4 9 5 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,2 
0,1 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,3 
4,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 - 9 - 4 + 3 - 2 - 7 
4 : + 1 + 8 + 5 + 6 
3 : + 2 + 4 - 8 
2 : + 0 - 6 
2 : - 1 + 7 
2 : - 5 + 9 
1 : - 3 
pd BQoHBgQDAgICAQMEBAIEAQMEAgQDAQE 35
nv 5
0 8 1 9 
0 9 3 8 
1 5 2 4 
2 7 3 4 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
1,3 -> 0,1 
0,3 -> 1,1 
nc 3
4 : 0 1 2 3 tag A
4 : 4 5 6 7 tag B
2 : 8 9 tag C
nf 7
6 : - 1 - 8 - 3 - 7 + 6 - 5 
4 : + 1 - 4 + 3 - 9 
3 : - 2 + 5 + 7 
2 : - 0 + 8 
2 : + 0 + 9 
2 : + 2 + 4 
1 : - 6 
pd BQoHBgQDAwIBAQIGBAYDAwMDBAQBAQE 38
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 3 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : - 9 
pd BQoHBgQDAwIBAQIIAgYBAgMDAwIBAQI 39
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : + 0 - 1 + 2 + 9 
3 : - 0 + 8 - 2 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : + 1 
1 : + 5 
pd BQoHBgQDAwIBAQIIAgYBAgMEAwIBAQI 40
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 3 - 8 - 7 + 4 - 5 + 6 
4 : - 0 + 8 - 2 + 1 
3 : + 0 + 2 + 9 
3 : + 3 + 7 - 9 
2 : - 4 - 6 
1 : - 1 
1 : + 5 
pd BQoHBgQEAgIBAQIGBAYBAgQCBAIBAQE 42
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
4 : + 0 + 7 - 8 + 9 
4 : + 1 + 5 - 9 - 7 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : + 8 
pd BQoHBgQEAwEBAQIGBAYBAwQBBAMBAgE 44
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 5 4 4 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
4 : + 3 - 4 + 5 - 7 
4 : - 3 - 6 - 8 - 5 
3 : + 0 + 2 + 7 
1 : - 1 
1 : + 4 
1 : + 9 
pd BQoHBgQEAwEBAQIIAgYBBAEEAwQBAgI 45
nv 5
0 2 1 1 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : + 0 - 1 + 2 + 9 
4 : + 3 + 5 + 7 - 9 
3 : - 0 + 8 - 2 
1 : + 1 
1 : - 4 
1 : - 6 
pd BQoHBgQEAwEBAQIIAgYBBAEEBAQBAgP 46
nv 5
0 1 1 2 
0 9 7 8 
2 8 3 9 
3 4 4 5 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
1,3 -> 2,1 
2,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 3 - 8 - 7 + 6 - 5 + 4 
4 : - 0 + 8 - 2 + 1 
4 : + 3 + 5 + 7 - 9 
3 : + 0 + 2 + 9 
1 : - 1 
1 : - 4 
1 : - 6 
pd BQoHBgUCAgICAQMGAgIEAQUCBQIFAQI 47
nv 5
0 7 5 6 
0 8 1 9 
1 8 2 9 
2 4 3 3 
4 6 5 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,2 
0,3 -> 4,1 
4,3 -> 0,1 
1,1 -> 2,1 
2,3 -> 1,3 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
6 : + 0 - 9 + 2 - 3 + 4 + 7 
5 : - 0 + 6 - 4 - 2 - 8 
2 : - 1 + 8 
2 : + 1 + 9 
2 : - 5 - 6 
2 : + 5 - 7 
1 : + 3 
pd BQoHBgUDAgIBAQIGBAYBAgUCBQIBAQE 51
nv 5
0 6 1 7 
0 9 5 6 
1 4 2 5 
2 4 3 3 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 1 - 6 - 5 + 2 - 3 + 4 
5 : + 1 + 5 - 9 + 8 - 7 
3 : + 0 + 7 + 9 
2 : - 0 + 6 
2 : - 2 - 4 
1 : + 3 
1 : - 8 
pd BQoHBgUDAgIBAQIIAgYCAwUFBQMCAQE 52
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 4 4 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 0 + 8 - 6 + 1 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : - 4 
pd BQoHBgUDAgIBAQIIAgYCBQMDBQUBAQE 53
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 1 - 8 - 7 + 4 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : + 2 
1 : - 5 
pd BQoHBgUDAwEBAQIGBAYBAwUBBQMBAgI 55
nv 5
0 1 1 2 
0 7 5 8 
2 6 3 7 
3 4 4 5 
6 9 9 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 1,2 
4,0 -> 2,1 
2,3 -> 1,1 
1,3 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 8 - 9 + 6 - 2 + 1 
5 : - 3 - 6 - 8 - 5 + 4 
3 : + 0 + 2 + 7 
3 : + 3 + 5 - 7 
1 : - 1 
1 : - 4 
1 : + 9 
pd BQoHBgUEAgEBAQIGBAYBBQEFAgUBAgE 57
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
5 : - 0 - 4 - 9 - 7 - 2 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : + 8 
pd BQoHBgUEAgEBAQIGBAYBBQQEBQUBAQE 58
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 - 4 - 9 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : + 8 
pd BQoHBgYDAgEBAQIGBAYDAQEC9gAAAAA 61
nv 5
0 2 1 1 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : + 0 - 1 + 2 - 6 + 4 - 5 
6 : - 0 - 4 - 9 + 8 - 7 - 2 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : + 1 
1 : + 5 
1 : - 8 
pd BQoHBwMDAgICAQIIAgYCAwIDAgMDAQH 63
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 6 6 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 5 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
3 : - 5 - 7 + 6 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
1 : - 6 
pd BQoHBwMDAwIBAQIGBAYBAwMDAwMDAQL 65
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 4 4 5 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 3 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
3 : - 3 - 5 + 4 
2 : + 1 - 7 
1 : - 4 
1 : + 9 
pd BQoHBwQDAgIBAQIGBAYBAgMEBAMCAQE 68
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 3 - 4 + 5 - 2 + 8 + 6 
4 : - 1 - 6 + 9 - 8 
3 : + 0 + 7 + 2 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : - 9 
pd BQoHBwQDAgIBAQIIAgYBBAIEAwMEAQH 69
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 1 - 8 - 7 + 4 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
3 : - 4 - 6 + 5 
2 : - 0 + 8 
2 : + 0 + 9 
1 : - 2 
1 : - 5 
pd BQoHBwQDAgIBAQIIAgYBBAMCAwQEAQH 70
nv 5
0 5 1 6 
0 9 7 8 
1 2 2 3 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 8 - 6 + 1 + 3 - 4 + 5 
4 : - 1 - 5 - 3 + 2 
3 : + 0 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 2 
1 : + 4 
pd BQoHBwQEAgEBAQIGBAYBBAEEBAQEAQL 73
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 9 8 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 5 - 4 - 9 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
4 : - 3 + 7 - 8 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : + 8 
pd BQoHBwUCAgIBAQIIAgYBAgUCBQUCAQH 75
nv 5
0 8 1 9 
0 9 7 8 
1 3 2 2 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 
5 : + 1 - 2 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : + 2 
1 : + 5 
pd BQoHBwUDAgEBAQIGBAYBAwUBBQUDAQE 79
nv 5
0 1 1 2 
0 5 5 4 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 - 4 - 9 + 8 - 7 - 2 + 1 
5 : + 0 + 2 - 6 + 4 - 5 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : + 5 
1 : - 8 
pd BQoHBwYCAgEBAQIIAgYBBgEGAgYGAQH 82
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 6 5 5 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : + 0 + 2 - 3 + 4 - 5 + 6 + 9 
6 : - 0 + 8 - 6 - 4 - 2 + 1 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : + 5 
pd BQoHBwYCAgEBAQIIAgYBBgIGAQYGAQH 83
nv 5
0 1 1 2 
0 9 7 8 
2 4 3 3 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 8 - 6 + 5 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : + 3 
1 : - 5 
pd BQoHCAMCAgICAQIIAgYBAgIDAgMCAgH 88
nv 5
0 3 1 4 
0 4 7 5 
1 8 2 9 
2 8 3 9 
5 7 6 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,2 
2,1 -> 3,1 
3,3 -> 2,3 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 5 - 6 + 7 - 4 + 1 - 9 + 3 
3 : - 1 - 3 - 8 
2 : + 0 + 4 
2 : - 2 + 8 
2 : + 2 + 9 
2 : - 5 - 7 
1 : + 6 
pd BQoHCAMDAgIBAQIGBAYBAgMDAQMDAgL 90
nv 5
0 2 5 3 
0 6 1 7 
1 8 2 7 
3 5 4 4 
6 9 9 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,2 
4,0 -> 1,1 
1,3 -> 2,3 
2,1 -> 4,3 
4,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
8 : - 0 + 3 - 4 + 5 - 2 + 8 - 9 + 6 
3 : + 0 + 7 + 2 
3 : - 1 - 6 - 8 
2 : + 1 - 7 
2 : - 3 - 5 
1 : + 4 
1 : + 9 
pd BQoHCAMDAgIBAQIIAgYBAwEDAwIDAwH 91
nv 5
0 5 1 6 
0 9 7 8 
1 3 2 2 
3 5 4 4 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 8 - 6 + 1 - 2 + 3 - 4 + 5 
3 : + 0 + 6 + 9 
3 : - 1 - 5 - 3 
2 : - 7 - 8 
2 : + 7 - 9 
1 : + 2 
1 : + 4 
pd BQoHCAQCAgIBAQIIAgYBAgQBBAIEAgH 93
nv 5
0 8 1 9 
0 9 7 8 
1 2 2 3 
3 6 4 7 
4 6 5 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 1,2 
1,3 -> 0,1 
0,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 1 - 8 - 7 + 4 - 5 + 6 - 3 + 2 
4 : + 1 + 3 + 7 - 9 
2 : - 0 + 8 
2 : + 0 + 9 
2 : - 4 - 6 
1 : - 2 
1 : + 5 
pd BQoHCAQDAgEBAQIGBAYBAwQBBAEEAwE 96
nv 5
0 1 1 2 
0 4 5 5 
2 7 3 6 
3 9 4 6 
7 8 8 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 2,3 
2,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
8 : - 0 + 5 - 4 - 9 + 8 - 7 - 2 + 1 
4 : + 0 + 2 - 6 + 4 
3 : - 3 + 7 + 9 
2 : + 3 + 6 
1 : - 1 
1 : - 5 
1 : - 8 
pd BQoHCAUCAgEBAQIIAgYBBQEFAQUCBQH 100
nv 5
0 1 1 2 
0 9 7 8 
2 3 3 4 
4 5 5 6 
6 8 7 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,3 -> 4,1 
4,3 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 8 - 6 + 5 - 4 + 3 - 2 + 1 
5 : + 0 + 2 + 4 + 6 + 9 
2 : - 7 - 8 
2 : + 7 - 9 
1 : - 1 
1 : - 3 
1 : - 5 
pd BQoHBAMDAwMCAgIGBAAAAAAAAAAAAAA 0
nv 5
0 6 5 9 
0 9 1 8 
1 5 2 4 
2 6 3 7 
3 8 4 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 0,2 
0,1 -> 3,1 
3,3 -> 4,3 
4,1 -> 1,3 
1,1 -> 0,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
4 : + 0 - 8 - 3 - 6 
3 : + 1 - 4 + 8 
3 : - 1 + 9 - 5 
3 : - 2 + 5 + 6 
3 : + 2 + 7 + 4 
2 : - 0 - 9 
2 : + 3 - 7 
pd BQoHBAQEAwICAQMGAgIAAAAAAAAAAAA 3
nv 5
0 4 5 5 
0 9 1 8 
1 7 2 6 
2 7 3 6 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 0,2 
3,3 -> 2,3 
2,1 -> 3,1 
4,3 -> 1,3 
1,1 -> 4,1 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
4 : - 0 + 5 - 4 - 9 
4 : + 1 - 6 + 3 + 8 
4 : - 1 + 9 - 3 - 7 
3 : + 0 - 8 + 4 
2 : + 2 + 6 
2 : - 2 + 7 
1 : - 5 
pd BQoHBQQDAgICAgIIAgAAAAAAAAAAAAA 7
nv 5
0 3 1 4 
0 8 7 9 
1 5 2 4 
2 5 3 6 
6 9 7 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 0 + 4 + 2 + 6 - 8 
4 : - 0 - 9 - 6 + 3 
3 : - 1 - 3 - 5 
2 : + 1 - 4 
2 : - 2 + 5 
2 : + 7 + 8 
2 : - 7 + 9 
pd BQoHBQQDAwICAQIIAgAAAAAAAAAAAAA 10
nv 5
0 6 1 5 
0 6 7 7 
1 5 2 4 
2 9 3 8 
3 9 4 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
3,3 -> 4,3 
4,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 1 - 4 + 9 - 2 + 5 
4 : + 0 - 5 - 1 + 6 
3 : - 0 + 7 - 6 
3 : + 2 + 8 + 4 
2 : + 3 - 8 
2 : - 3 - 9 
1 : - 7 
pd BQoHBQQDAwMBAQIIAgAAAAAAAAAAAAA 11
nv 5
0 6 1 5 
0 6 7 7 
1 9 2 8 
2 3 3 4 
4 9 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
4,3 -> 2,3 
2,1 -> 4,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 0 - 5 - 9 - 1 + 6 
4 : - 2 + 9 - 4 + 3 
3 : - 0 + 7 - 6 
3 : + 1 - 8 + 5 
3 : + 2 + 4 + 8 
1 : - 3 
1 : - 7 
pd BQoHBQQDAwMBAQIIAgAAAAAAAAAAAAA 12
nv 5
0 6 1 5 
0 6 7 7 
1 9 2 8 
2 4 3 3 
4 9 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
4,3 -> 2,3 
2,1 -> 4,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : + 0 - 5 - 9 - 1 + 6 
4 : + 2 - 3 + 4 + 8 
3 : - 0 + 7 - 6 
3 : + 1 - 8 + 5 
3 : - 2 + 9 - 4 
1 : + 3 
1 : - 7 
pd BQoHBQQEAgICAQIGBAAAAAAAAAAAAAA 13
nv 5
0 4 5 5 
0 9 1 8 
1 7 2 8 
2 7 3 6 
3 9 4 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 0,2 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 1,3 
1,1 -> 4,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : + 0 - 8 + 2 - 6 + 4 
4 : - 0 + 5 - 4 - 9 
4 : - 1 + 9 - 3 + 7 
2 : + 1 + 8 
2 : - 2 - 7 
2 : + 3 + 6 
1 : - 5 
pd BQoHBQQEAgICAQMEBAIAAAAAAAAAAAA 14
nv 5
0 0 3 1 
1 6 2 7 
2 4 3 7 
4 9 5 8 
5 9 6 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,2 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 2,3 
3,3 -> 4,3 
4,1 -> 3,1 
nc 3
4 : 0 1 2 3 tag A
4 : 4 5 6 7 tag B
2 : 8 9 tag C
nf 7
5 : - 1 - 3 + 4 + 8 + 6 
4 : - 0 + 1 + 7 + 3 
4 : - 2 - 6 + 9 - 4 
2 : + 2 - 7 
2 : + 5 - 8 
2 : - 5 - 9 
1 : + 0 
pd BQoHBQQEAwIBAQIGBAAAAAAAAAAAAAA 18
nv 5
0 4 1 3 
0 4 5 5 
1 8 2 7 
2 8 3 9 
6 6 9 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 1,2 
4,0 -> 4,1 
4,3 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : + 0 - 3 - 8 - 1 + 4 
4 : + 1 - 7 - 9 + 3 
4 : + 2 + 9 - 6 + 7 
3 : - 0 + 5 - 4 
2 : - 2 + 8 
1 : - 5 
1 : + 6 
pd BQoHBQQEBAEBAQIGBAAAAAAAAAAAAAA 19
nv 5
0 4 5 5 
0 7 1 6 
1 2 2 3 
3 7 4 8 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,1 
0,3 -> 0,2 
4,0 -> 1,3 
1,1 -> 3,1 
3,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : + 0 - 6 + 9 - 8 + 4 
4 : - 0 + 5 - 4 - 7 
4 : + 1 + 3 + 8 + 6 
4 : - 1 + 7 - 3 + 2 
1 : - 2 
1 : - 5 
1 : - 9 
pd BQoHBQUDAgICAQIIAgAAAAAAAAAAAAA 21
nv 5
0 0 7 1 
1 7 2 6 
2 6 3 5 
3 9 4 8 
4 9 5 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 1,3 
1,1 -> 0,2 
3,3 -> 4,3 
4,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : - 0 + 1 - 6 - 2 + 7 
5 : + 2 - 5 + 9 - 3 + 6 
3 : + 3 + 8 + 5 
2 : - 1 - 7 
2 : + 4 - 8 
2 : - 4 - 9 
1 : + 0 
pd BQoHBQUDAwIBAQIGBAAAAAAAAAAAAAA 23
nv 5
0 2 1 1 
0 2 5 3 
3 7 4 8 
4 9 5 8 
6 6 9 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
4,0 -> 4,1 
4,3 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 0 + 3 + 8 + 5 - 2 
5 : - 3 - 5 + 9 - 6 + 7 
3 : + 0 - 1 + 2 
3 : - 4 - 7 - 9 
2 : + 4 - 8 
1 : + 1 
1 : + 6 
pd BQoHBQUEAwEBAQIGBAAAAAAAAAAAAAA 28
nv 5
0 0 5 1 
1 8 2 7 
2 3 3 4 
4 6 5 7 
6 8 9 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,2 
4,0 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
5 : - 1 - 5 - 6 + 9 - 8 
5 : - 2 + 8 + 6 - 4 + 3 
4 : - 0 + 1 - 7 + 5 
3 : + 2 + 4 + 7 
1 : + 0 
1 : - 3 
1 : - 9 
pd BQoHBQUEAwEBAQIIAgAAAAAAAAAAAAA 29
nv 5
0 0 7 1 
1 9 2 8 
2 3 3 4 
4 9 5 8 
5 6 6 7 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,2 
1,3 -> 3,3 
3,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
5 : - 0 + 1 + 8 + 5 + 7 
5 : - 1 - 7 + 6 - 5 + 9 
4 : - 2 - 9 - 4 + 3 
3 : + 2 + 4 - 8 
1 : + 0 
1 : - 3 
1 : - 6 
pd BQoHBgMDAgICAgMGAgIAAAAAAAAAAAA 31
nv 5
0 4 1 3 
0 6 5 7 
1 9 2 8 
2 9 3 8 
4 7 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 1,2 
1,1 -> 4,3 
4,1 -> 1,3 
2,3 -> 3,3 
3,1 -> 2,1 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
6 : + 0 - 3 + 9 - 1 + 4 - 6 
3 : - 0 - 7 - 4 
3 : + 1 + 8 + 3 
2 : + 2 - 8 
2 : - 2 - 9 
2 : + 5 + 6 
2 : - 5 + 7 
pd BQoHBgQDAgICAQIGBAAAAAAAAAAAAAA 34
nv 5
0 4 5 5 
0 7 1 8 
1 7 2 6 
2 9 3 6 
3 9 4 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 0,2 
3,3 -> 2,3 
2,1 -> 1,1 
1,3 -> 4,3 
4,1 -> 3,1 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 + 9 - 2 + 7 
4 : + 1 - 6 + 3 - 8 
3 : + 0 + 8 + 4 
2 : - 1 - 7 
2 : + 2 + 6 
2 : - 3 - 9 
1 : - 5 
pd BQoHBgQDAgICAQMEBAIAAAAAAAAAAAA 35
nv 5
0 2 3 3 
0 6 1 7 
1 4 2 7 
4 9 5 8 
5 9 6 8 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 0,1 
0,3 -> 0,2 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 2,3 
3,3 -> 4,3 
4,1 -> 3,1 
nc 3
4 : 0 1 2 3 tag A
4 : 4 5 6 7 tag B
2 : 8 9 tag C
nf 7
6 : - 0 + 3 - 2 + 4 + 8 + 6 
4 : - 1 - 6 + 9 - 4 
3 : + 0 + 7 + 2 
2 : + 1 - 7 
2 : + 5 - 8 
2 : - 5 - 9 
1 : - 3 
pd BQoHBgQDAwIBAQIGBAAAAAAAAAAAAAA 38
nv 5
0 2 1 1 
0 2 5 3 
3 7 4 8 
4 7 5 6 
6 8 9 9 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
4,0 -> 3,3 
3,1 -> 2,1 
2,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 3 + 8 + 6 + 5 - 2 
4 : + 4 - 6 + 9 - 8 
3 : + 0 - 1 + 2 
3 : - 3 - 5 + 7 
2 : - 4 - 7 
1 : + 1 
1 : - 9 
pd BQoHBgQDAwIBAQIIAgAAAAAAAAAAAAA 39
nv 5
0 0 7 1 
1 7 2 6 
2 9 3 8 
3 4 4 5 
5 9 6 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 1,3 
1,1 -> 0,2 
4,3 -> 2,3 
2,1 -> 4,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 0 + 1 - 6 - 9 - 2 + 7 
4 : - 3 + 9 - 5 + 4 
3 : + 2 - 8 + 6 
3 : + 3 + 5 + 8 
2 : - 1 - 7 
1 : + 0 
1 : - 4 
pd BQoHBgQDAwIBAQIIAgAAAAAAAAAAAAA 40
nv 5
0 5 1 6 
0 6 7 7 
1 9 2 8 
2 3 3 4 
4 9 5 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
2,3 -> 4,3 
4,1 -> 2,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 0 + 7 - 6 + 1 + 8 + 5 
4 : - 2 - 9 - 4 + 3 
3 : - 1 - 5 + 9 
3 : + 2 + 4 - 8 
2 : + 0 + 6 
1 : - 3 
1 : - 7 
pd BQoHBgQEAgIBAQIGBAAAAAAAAAAAAAA 42
nv 5
0 3 1 4 
0 4 5 5 
1 6 2 9 
2 8 3 9 
6 8 7 7 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 + 1 - 9 + 3 
4 : - 1 - 3 - 8 - 6 
4 : - 2 + 6 - 7 + 8 
2 : + 0 + 4 
2 : + 2 + 9 
1 : - 5 
1 : + 7 
pd BQoHBgQEAwEBAQIGBAAAAAAAAAAAAAA 44
nv 5
0 0 5 1 
1 7 2 6 
2 3 3 4 
4 7 5 8 
6 8 9 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,2 
4,0 -> 1,3 
1,1 -> 3,1 
3,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 1 - 6 + 9 - 8 + 5 
4 : + 2 + 4 + 8 + 6 
4 : - 2 + 7 - 4 + 3 
3 : - 1 - 5 - 7 
1 : + 0 
1 : - 3 
1 : - 9 
pd BQoHBgQEAwEBAQIIAgAAAAAAAAAAAAA 45
nv 5
0 6 7 7 
0 9 1 8 
1 2 2 3 
3 9 4 8 
4 5 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 0,2 
1,3 -> 3,3 
3,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 0 + 7 - 6 + 5 - 4 + 9 
4 : + 0 + 8 + 4 + 6 
4 : - 1 - 9 - 3 + 2 
3 : + 1 + 3 - 8 
1 : - 2 
1 : - 5 
1 : - 7 
pd BQoHBgQEAwEBAQIIAgAAAAAAAAAAAAA 46
nv 5
0 1 1 2 
0 6 7 7 
2 9 3 8 
3 5 4 4 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 4,0 
4,2 -> 1,1 
1,3 -> 1,2 
4,3 -> 2,3 
2,1 -> 4,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 0 + 7 - 6 - 9 - 2 + 1 
4 : + 0 + 2 - 8 + 6 
4 : + 3 - 4 + 5 + 8 
3 : - 3 + 9 - 5 
1 : - 1 
1 : + 4 
1 : - 7 
pd BQoHBgUCAgICAQMGAgIAAAAAAAAAAAA 47
nv 5
0 4 5 5 
0 9 1 8 
1 9 2 8 
2 7 3 6 
3 7 4 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 0,1 
0,3 -> 0,2 
4,3 -> 3,3 
3,1 -> 4,1 
1,3 -> 2,3 
2,1 -> 1,1 
nc 3
6 : 0 1 2 3 4 5 tag A
2 : 6 7 tag B
2 : 8 9 tag C
nf 7
6 : - 0 + 5 - 4 - 7 - 2 + 9 
5 : + 0 + 8 + 2 - 6 + 4 
2 : + 1 - 8 
2 : - 1 - 9 
2 : + 3 + 6 
2 : - 3 + 7 
1 : - 5 
pd BQoHBgUDAgIBAQIGBAAAAAAAAAAAAAA 51
nv 5
0 0 5 1 
1 5 2 4 
2 7 3 6 
3 7 4 8 
6 8 9 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 0,2 
4,0 -> 2,3 
2,1 -> 3,1 
3,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 1 - 4 - 7 - 2 + 5 
5 : + 2 - 6 + 9 - 8 + 4 
3 : + 3 + 8 + 6 
2 : - 1 - 5 
2 : - 3 + 7 
1 : + 0 
1 : - 9 
pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 52
nv 5
0 4 1 3 
0 6 7 7 
1 9 2 8 
2 9 3 8 
4 5 5 6 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 0,3 
0,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 1,1 
1,3 -> 1,2 
2,3 -> 3,3 
3,1 -> 2,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : + 0 - 3 + 9 - 1 + 4 + 6 
5 : - 0 + 7 - 6 + 5 - 4 
3 : + 1 + 8 + 3 
2 : + 2 - 8 
2 : - 2 - 9 
1 : - 5 
1 : - 7 
pd BQoHBgUDAgIBAQIIAgAAAAAAAAAAAAA 53
nv 5
0 0 7 1 
1 9 2 8 
2 9 3 8 
3 6 4 7 
4 5 5 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,2 
1,3 -> 2,3 
2,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
6 : - 1 - 7 + 4 + 6 - 3 + 9 
5 : - 0 + 1 + 8 + 3 + 7 
3 : - 4 - 6 + 5 
2 : + 2 - 8 
2 : - 2 - 9 
1 : + 0 
1 : - 5 
pd BQoHBgUDAwEBAQIGBAAAAAAAAAAAAAA 55
nv 5
0 4 5 5 
0 8 1 7 
1 2 2 3 
3 6 4 7 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 2,1 
2,3 -> 3,0 
3,2 -> 0,1 
0,3 -> 0,2 
4,0 -> 3,1 
3,3 -> 1,3 
1,1 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 - 6 + 9 - 8 
5 : - 1 + 8 + 6 - 3 + 2 
3 : + 0 - 7 + 4 
3 : + 1 + 3 + 7 
1 : - 2 
1 : - 5 
1 : - 9 
pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 57
nv 5
0 4 5 5 
0 6 1 9 
1 8 2 9 
2 4 3 3 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,3 
3,1 -> 0,1 
0,3 -> 0,2 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 - 2 - 8 - 6 
5 : + 0 - 9 + 2 - 3 + 4 
4 : - 1 + 6 - 7 + 8 
2 : + 1 + 9 
1 : + 3 
1 : - 5 
1 : + 7 
pd BQoHBgUEAgEBAQIGBAAAAAAAAAAAAAA 58
nv 5
0 4 5 5 
0 8 1 7 
1 8 2 9 
2 3 3 4 
6 6 9 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
4,0 -> 4,1 
4,3 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 + 3 - 2 - 8 
5 : + 0 - 7 - 9 + 2 + 4 
4 : + 1 + 9 - 6 + 7 
2 : - 1 + 8 
1 : - 3 
1 : - 5 
1 : + 6 
pd BQoHBgYDAgEBAQIGBAAAAAAAAAAAAAA 61
nv 5
0 4 5 5 
0 7 1 6 
1 7 2 8 
2 3 3 4 
6 8 9 9 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
4,0 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
6 : - 0 + 5 - 4 + 3 - 2 - 7 
6 : + 0 - 6 + 9 - 8 + 2 + 4 
3 : + 1 + 8 + 6 
2 : - 1 + 7 
1 : - 3 
1 : - 5 
1 : - 9 
pd BQoHBwMDAgICAQIIAgAAAAAAAAAAAAA 63
nv 5
0 0 7 1 
1 6 2 7 
2 6 3 5 
3 9 4 8 
4 9 5 8 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 1,1 
1,3 -> 0,2 
3,3 -> 4,3 
4,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 1 - 7 + 2 - 5 + 9 - 3 + 6 
3 : - 0 + 1 + 7 
3 : + 3 + 8 + 5 
2 : - 2 - 6 
2 : + 4 - 8 
2 : - 4 - 9 
1 : + 0 
pd BQoHBwMDAwIBAQIGBAAAAAAAAAAAAAA 65
nv 5
0 2 1 1 
0 2 5 3 
3 8 4 9 
4 8 5 7 
6 6 9 7 
ne 10
1,0 -> 0,0 
0,2 -> 0,3 
0,1 -> 1,1 
1,3 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,2 
4,0 -> 4,1 
4,3 -> 3,3 
3,1 -> 2,1 
2,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 3 + 9 - 6 + 7 + 5 - 2 
3 : + 0 - 1 + 2 
3 : - 3 - 5 + 8 
3 : + 4 - 7 - 9 
2 : - 4 - 8 
1 : + 1 
1 : + 6 
pd BQoHBwQDAgIBAQIGBAAAAAAAAAAAAAA 68
nv 5
0 0 5 1 
1 5 2 4 
2 6 3 9 
3 8 4 9 
6 8 7 7 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 0,2 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 2,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 1 - 4 - 8 - 6 - 2 + 5 
4 : - 3 + 6 - 7 + 8 
3 : + 2 - 9 + 4 
2 : - 1 - 5 
2 : + 3 + 9 
1 : + 0 
1 : + 7 
pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 69
nv 5
0 6 7 7 
0 9 1 8 
1 9 2 8 
2 5 3 6 
3 4 4 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
1,3 -> 2,3 
2,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 7 - 6 + 3 + 5 - 2 + 9 
4 : + 0 + 8 + 2 + 6 
3 : - 3 - 5 + 4 
2 : + 1 - 8 
2 : - 1 - 9 
1 : - 4 
1 : - 7 
pd BQoHBwQDAgIBAQIIAgAAAAAAAAAAAAA 70
nv 5
0 0 7 1 
1 5 2 4 
2 9 3 8 
3 9 4 8 
5 6 6 7 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,2 
2,3 -> 3,3 
3,1 -> 2,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 1 - 4 + 9 - 2 + 5 + 7 
4 : - 1 - 7 + 6 - 5 
3 : + 2 + 8 + 4 
2 : + 3 - 8 
2 : - 3 - 9 
1 : + 0 
1 : - 6 
pd BQoHBwQEAgEBAQIGBAAAAAAAAAAAAAA 73
nv 5
0 4 5 5 
0 6 1 9 
1 8 2 9 
2 3 3 4 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 2,1 
2,3 -> 1,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 5 - 4 + 3 - 2 - 8 - 6 
4 : + 0 - 9 + 2 + 4 
4 : - 1 + 6 - 7 + 8 
2 : + 1 + 9 
1 : - 3 
1 : - 5 
1 : + 7 
pd BQoHBwUCAgIBAQIIAgAAAAAAAAAAAAA 75
nv 5
0 5 1 6 
0 6 7 7 
1 9 2 8 
2 9 3 8 
3 4 4 5 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
2,3 -> 3,3 
3,1 -> 2,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 7 - 6 + 1 + 8 + 3 + 5 
5 : - 1 - 5 + 4 - 3 + 9 
2 : + 0 + 6 
2 : + 2 - 8 
2 : - 2 - 9 
1 : - 4 
1 : - 7 
pd BQoHBwUDAgEBAQIGBAAAAAAAAAAAAAA 79
nv 5
0 0 5 1 
1 7 2 6 
2 7 3 8 
3 4 4 5 
6 8 9 9 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,2 
4,0 -> 1,3 
1,1 -> 2,1 
2,3 -> 4,1 
4,3 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
7 : - 0 + 1 - 6 + 9 - 8 + 3 + 5 
5 : - 1 - 5 + 4 - 3 - 7 
3 : + 2 + 8 + 6 
2 : - 2 + 7 
1 : + 0 
1 : - 4 
1 : - 9 
pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 82
nv 5
0 6 7 7 
0 9 1 8 
1 9 2 8 
2 3 3 4 
4 6 5 5 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,1 
0,3 -> 0,2 
1,3 -> 2,3 
2,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 7 - 6 - 4 + 3 - 2 + 9 
6 : + 0 + 8 + 2 + 4 - 5 + 6 
2 : + 1 - 8 
2 : - 1 - 9 
1 : - 3 
1 : + 5 
1 : - 7 
pd BQoHBwYCAgEBAQIIAgAAAAAAAAAAAAA 83
nv 5
0 1 1 2 
0 6 7 7 
2 4 3 3 
4 9 5 8 
5 9 6 8 
ne 10
1,0 -> 0,0 
0,2 -> 0,1 
0,3 -> 2,0 
2,2 -> 2,3 
2,1 -> 3,0 
3,2 -> 4,0 
4,2 -> 1,1 
1,3 -> 1,2 
3,3 -> 4,3 
4,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
7 : - 0 + 7 - 6 + 9 - 4 - 2 + 1 
6 : + 0 + 2 - 3 + 4 + 8 + 6 
2 : + 5 - 8 
2 : - 5 - 9 
1 : - 1 
1 : + 3 
1 : - 7 
pd BQoHCAMCAgICAQIIAgAAAAAAAAAAAAA 88
nv 5
0 5 1 6 
0 6 7 7 
1 5 2 4 
2 9 3 8 
3 9 4 8 
ne 10
1,0 -> 0,0 
0,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 2,3 
2,1 -> 0,1 
0,3 -> 1,1 
1,3 -> 1,2 
3,3 -> 4,3 
4,1 -> 3,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 7 - 6 + 1 - 4 + 9 - 2 + 5 
3 : + 2 + 8 + 4 
2 : + 0 + 6 
2 : - 1 - 5 
2 : + 3 - 8 
2 : - 3 - 9 
1 : - 7 
pd BQoHCAMDAgIBAQIGBAAAAAAAAAAAAAA 90
nv 5
0 0 5 1 
1 5 2 4 
2 7 3 8 
3 9 4 8 
6 6 9 7 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 0,2 
4,0 -> 4,1 
4,3 -> 2,1 
2,3 -> 3,3 
3,1 -> 4,2 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
8 : - 0 + 1 - 4 + 9 - 6 + 7 - 2 + 5 
3 : + 2 + 8 + 4 
3 : - 3 - 7 - 9 
2 : - 1 - 5 
2 : + 3 - 8 
1 : + 0 
1 : + 6 
pd BQoHCAMDAgIBAQIIAgAAAAAAAAAAAAA 91
nv 5
0 0 7 1 
1 5 2 4 
2 9 3 8 
3 9 4 8 
5 7 6 6 
ne 10
0,0 -> 0,1 
0,3 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 1,3 
1,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 0,2 
2,3 -> 3,3 
3,1 -> 2,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 1 - 4 + 9 - 2 + 5 - 6 + 7 
3 : - 1 - 7 - 5 
3 : + 2 + 8 + 4 
2 : + 3 - 8 
2 : - 3 - 9 
1 : + 0 
1 : + 6 
pd BQoHCAQCAgIBAQIIAgAAAAAAAAAAAAA 93
nv 5
0 6 7 7 
0 9 1 8 
1 9 2 8 
2 5 3 6 
3 5 4 4 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 4,0 
4,2 -> 4,3 
4,1 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
1,3 -> 2,3 
2,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 7 - 6 + 3 - 4 + 5 - 2 + 9 
4 : + 0 + 8 + 2 + 6 
2 : + 1 - 8 
2 : - 1 - 9 
2 : - 3 - 5 
1 : + 4 
1 : - 7 
pd BQoHCAQDAgEBAQIGBAAAAAAAAAAAAAA 96
nv 5
0 4 5 5 
0 8 1 9 
1 6 2 9 
2 3 3 4 
6 8 7 7 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 0,1 
0,3 -> 0,2 
2,1 -> 4,0 
4,2 -> 4,3 
4,1 -> 1,1 
1,3 -> 2,3 
nc 2
6 : 0 1 2 3 4 5 tag A
4 : 6 7 8 9 tag B
nf 7
8 : - 0 + 5 - 4 + 3 - 2 + 6 - 7 + 8 
4 : + 0 + 9 + 2 + 4 
3 : - 1 - 8 - 6 
2 : + 1 - 9 
1 : - 3 
1 : - 5 
1 : + 7 
pd BQoHCAUCAgEBAQIIAgAAAAAAAAAAAAA 100
nv 5
0 6 7 7 
0 9 1 8 
1 9 2 8 
2 3 3 4 
4 5 5 6 
ne 10
0,0 -> 1,0 
1,2 -> 2,0 
2,2 -> 3,0 
3,2 -> 3,1 
3,3 -> 4,0 
4,2 -> 4,1 
4,3 -> 0,1 
0,3 -> 0,2 
1,3 -> 2,3 
2,1 -> 1,1 
nc 2
8 : 0 1 2 3 4 5 6 7 tag A
2 : 8 9 tag B
nf 7
8 : - 0 + 7 - 6 + 5 - 4 + 3 - 2 + 9 
5 : + 0 + 8 + 2 + 4 + 6 
2 : + 1 - 8 
2 : - 1 - 9 
1 : - 3 
1 : - 5 
1 : - 7 
